@rowHeightMonth: 100px;
@rowHeightYear: 60px;

// Events

@eventStandardColor:      #1fa8ae; //national
@eventImportantColor:     #179fa5; //national multiday
@eventInfoColor:          #f27a7c; //local
@eventWarningColor:       #1fa8ae;
@eventSuccessColor:       #1fa8ae;
@eventInverseColor:       #1fa8ae;
@eventSpecialColor:       #d8449f; //local multiday

@eventHiliteStandart:     #dddddd;
@eventHiliteImportant:    lighten(@eventImportantColor, 53%);
@eventHiliteInfo:         lighten(@eventInfoColor, 35%);
@eventHiliteWarning:      lighten(@eventWarningColor, 40%);
@eventHiliteSuccess:      lighten(@eventSuccessColor, 70%);
@eventHiliteInverse:      lighten(@eventInverseColor, 65%);
@eventHiliteSpecial:      lighten(@eventSpecialColor, 70%);

// MONTH
@rowHover:        #fafafa;
@dayHover:        darken(@rowHover, 5%);
@borderColor:     darken(@rowHover, 10%);
@borderSize:      1px;
@borderSizehoriz: 1px;
@borderSizevert:  1px;
@borderStyle:     solid;

@eventBorderSize: 0;
@eventBorderColor: #ffffff;
@eventBorderRadius:8px;
@eventMargin: 2px;
@eventSize: 12px;

@calendarImagesPath: "../img";
