.cal-week-box {
  position: relative;
  .cal-row-fluid{
	  display:flex;
	  flex-direction: column;

      .cal-cell{
          border-bottom: @borderSizehoriz @borderStyle @borderColor;
          width:100%;
          min-width:80px;
          max-width:100px;
      }
  }
  .cal-column {
    position: absolute;
    height: 100%;
    z-index: -1;
  }
  .arrow-before,
  .arrow-after {
    position: relative;
  }
  .arrow-after:after {
    content:"";
    position: absolute;
    top: 0px;
    width: 0;
    height: 0;
    right: 0;
    border-top: 15px solid #ffffff;
    border-left: 8px solid;
    border-bottom: 15px solid #FFFFFF;
  }
  .arrow-before:before {
    content:"";
    position: absolute;
    top: 0px;
    width: 0;
    height: 0;
    left: 1px;
    border-top: 15px solid transparent;
    border-left: 8px solid #FFFFFF;
    border-bottom: 15px solid transparent;
  }
}
